<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SettingsActivity">

    <TextView
        android:id="@+id/tv_pengingat_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Body"
        android:text="@string/reminder_desc"
        app:layout_constraintStart_toStartOf="@+id/sw_pengingat"
        app:layout_constraintTop_toBottomOf="@+id/sw_pengingat" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_pengingat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/pengingat"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Title"
        android:layout_marginTop="16dp"
        android:text="@string/pengaturan_bahasa"
        app:layout_constraintStart_toStartOf="@+id/sw_pengingat"
        app:layout_constraintTop_toBottomOf="@+id/tv_pengingat_desc" />

    <Button
        android:id="@+id/btnLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        app:layout_constraintEnd_toEndOf="@+id/sw_pengingat"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Body"
        android:text="@string/ke_pengaturan_bahasa"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>